<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="panelGeneral">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Measure</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>4</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Acquired by:</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lblAcquired">
                  <label></label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Pixel frequency:</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lblPixelFrequency">
                  <label></label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Repetitions:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lblRepetitions">
                  <label></label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Shutter frequency:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lblShutterFrequency">
                  <label></label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablecols>1,3,5,7</growablecols>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>6</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <label>Details</label>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="unknown" name="panelDetails"/>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <option>5</option>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <object class="spacer">
                    <size>5</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <label>Statistics</label>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxChoice" name="choiceStatistics">
                          <content>
                            <item>Whole Image</item>
                            <item>Row</item>
                            <item>Column</item>
                          </content>
                          <selection>0</selection>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                        <ratio>0</ratio>
                      </object>
                      <object class="spacer">
                        <size>0,5</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>3</cols>
                          <rows>1</rows>
                          <vgap>5</vgap>
                          <hgap>5</hgap>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="caption0">
                              <label>Width:</label>
                            </object>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl0">
                              <label>-</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="unit0">
                              <label>µm</label>
                            </object>
                          </object>
                          <growablecols>1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="caption1">
                              <label>Height:</label>
                            </object>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl1">
                              <label>-</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="unit1">
                              <label>µm</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="caption2">
                              <label>Pixel Width:</label>
                            </object>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl2">
                              <label>-</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="unit2">
                              <label>µm</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="caption3">
                              <label>Pixel Height:</label>
                            </object>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl3">
                              <label>-</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="unit3">
                              <label>µm</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="caption4">
                              <label>Over Threshold:</label>
                            </object>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl4">
                              <label>-</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="unit4">
                              <label>%</label>
                            </object>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <option>2</option>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
            </object>
            <option>5</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,2</size>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxNotebook" name="notebook"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
            </object>
            <option>11</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
            <border>3</border>
          </object>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="panelWelcome">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lblGetStarted">
                  <label>Welcome to BMGui. To get started, open a measure file.</label>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
  <object class="wxMenuBar" name="menuMain">
    <object class="wxMenu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="menuOpen">
        <label>&amp;Open...</label>
        <accel>Ctrl-O</accel>
      </object>
      <object class="wxMenuItem" name="menuSave">
        <label>&amp;Save...</label>
        <accel>Ctrl-S</accel>
        <enabled>0</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menuExit">
        <label>E&amp;xit</label>
        <accel>Alt+F4</accel>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="panelReconstructOn" subclass="bmgui.PanelReconstruct">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="panelReconstructed"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
            <border>4</border>
          </object>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Options</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold:</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>3,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="sliderThresholdOn">
                  <value></value>
                  <min></min>
                  <max></max>
                  <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                </object>
                <option>5</option>
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="spinThresholdOn">
                  <value>0</value>
                  <min>0</min>
                  <max>100</max>
                </object>
              </object>
              <object class="spacer">
                <size>3,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Hz</label>
                </object>
                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="panelReconstructOff" subclass="bmgui.PanelReconstruct">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="panelReconstructed"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
            <border>4</border>
          </object>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Options</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold:</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>3,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="sliderThresholdOff">
                  <value></value>
                  <min></min>
                  <max></max>
                  <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                </object>
                <option>5</option>
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="spinThresholdOff">
                  <value>0</value>
                  <min>0</min>
                  <max>100</max>
                </object>
              </object>
              <object class="spacer">
                <size>3,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Hz</label>
                </object>
                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="panelRatios" subclass="bmgui.PanelRatios">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="panelRatios"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>0,68</size>
          </object>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>